[defaults]
inventory = inventories/hosts.cfg
force_handlers = True
log_path = ./ansible.log
host_key_checking = False
stdout_callback = yaml
forks = 20

[privilege_escalation]
become = True

[diff]
always = True